TestMvvm/MainWindow.xaml

<Window x:Class="TestMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMvvm"
        mc:Ignorable="d"
        Title="Prova MMvvm" Height="350" Width="525">
    <Window.DataContext>
        <!-- Declaratively create an instance of our BranoViewModel -->
        <local:ViewModel />
    </Window.DataContext>

    <Grid Name="grid">
        <Button x:Name="button" Content="Sottostringa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="195" Height="46" Command="{Binding ModificaMessaggio, Mode=OneWay}"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="301" Margin="210,10,0,0" VerticalAlignment="Top" Width="298" ItemsSource="{Binding Modello.Selected}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,61,0,0" TextWrapping="Wrap" Text="{Binding Messaggio}" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label" Content="{Binding Messaggio}" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="button1" Content="Tutta la Lista" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" Width="190" Height="46" Command="{Binding AllWords}"/>
    </Grid>
</Window>
